<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="1200" name="dist"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="22471" name="thymio-II">###STATE MACHINE###
#0 = Off
#1 = Benchwarmer
#2 = Find-dance-partner (randomly move out, follow wall)
#3 = Communicating
#4 = Paired
#5 = Move-to-center
#6 = Dance
#7 = Return-to-bench
 
#####Variable declaration#####

var velocity = 0
#distance to the wall
#basis of (dist * pi)
var dist_pi = 0
#basis of (2 * pi)
var two_pi = 0

#Variables
var gender
var state

#timer
#QUESTION: Should we set one of the timers to 15sec (for dancing) and one to 30sec in case there hasn't been any pairing?
#CHECK: are the timers in seconds?
timer.period[0] = 30
timer.period[1] = 15

#multiply 2 and pi=3
call math.mul(two_pi, 2,3)
#devide 10 by two_pi
call math.div(velocity, 10, two_pi)
#devide dist by pi=3
call math.div(dist_pi, dist, 3)

####ACTION####

#State 0 to 1
#Benchwarmer
#only start when clicking on the center button
onevent button.center
	call math.rand(gender)
	if  gender &lt; 0 then
		gender = 1 #female
		#colour = red
		call leds.top(32,0,0)
	else
		gender = 2 #male
		#colour = blue
		call leds.top(0,0,32)
	end
	
	state = 1
	return
	call prox.comm.enable(1)


onevent prox
	#State 1 to 2
	#Find Dance Partner - Wall Following- After 30sec a robot decides to move
	#QUESTION: How do we make sure that only one is moving at a time?
	call prox.comm.enable(1)
	if  state == 1 then
	#MISSING: How to choose randomly a time when to move? Need to figure out timer
		if prox.horizontal[0] > dist or prox.horizontal[1] > dist and prox.horizontal[2] > 	dist  then
			#Turn right
			call math.div(velocity, dist_pi, 4)
		   motor.left.target =  velocity
		   motor.right.target = - velocity
    
		elseif prox.horizontal[2] > dist and prox.horizontal[3] > dist or prox.horizontal[4] > dist then
			#Turn left
			call math.div(velocity, dist_pi, 4)
			motor.left.target = - velocity 
		   motor.right.target = velocity
		else 
			 motor.left.target = 400
		    motor.right.target = 400
		end
	end
	state = 2
	return
	
	#state 4 to 5
	#Move to center (How should that look like?)
	#Should be also onevent prox
	
	
	#state 5 to 6
	#Dance

#State 2 to 3 and 3 to 4
#Communicate &amp; Pair	
onevent prox.comm
	if  state == 2 then
		#tx robot = benchwarmer who sends its gender
		prox.comm.tx = gender_send
		state = 3
		return
	end
	
	if  state == 3 then
		#If gender is not the same
		if  prox.comm.rx != gender then
			#change colour to purple
			call leds.top(32, 0, 32)
			#ADD: tx robot has to move towards center with rx robot
			state = 4
		#Otherwise go back to state 1 and try to find a robot
		else 
			state = 1
		end
	end

	#QUESTION: any other action that has to happen onevent prox.comm?


#state 6 to 7
#Go back to bench after 15 sec = timer1
onevent timer1
	#ADD: Find free spot

	

#State 7 to 1
#Return to be a Benchwarmer
#Which event should be triggered here? Maybe also prox and that the back sensors are touching the wall?
	</node>


</network>
