<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="22471" name="thymio-II">onevent prox
if prox.horizontal[5] &lt; 300 and prox.horizontal[6] &lt; 300 then 
    # motors go backward
    motor.left.target=-100 
    motor.right.target=-100
    # switch on a red light on the robot to signal an emergency stop 
    call leds.top(32, 0, 0)

elseif prox.horizontal[0]&lt;300 and prox.horizontal[1] &lt; 300  and prox.horizontal[2] &lt; 300 and prox.horizontal[3] &lt; 300 and prox.horizontal[4] &lt; 300 then
	#motors go forward
    motor.left.target=100 
    motor.right.target=100
else 
	#stop the motors
    motor.left.target=0 
    motor.right.target=0
	 call leds.top(0, 0, 0)
end


#prox.ground.delta[0] : bottom left
#prox.ground.delta[1] : bottom right
#prox.horizontal[0] : front left
#prox.horizontal[1] : front middle-left
#prox.horizontal[2] : front middle
#prox.horizontal[3] : front middle-right
#prox.horizontal[4] : front right
#prox.horizontal[5] : back left
#prox.horizontal[6] : back right</node>


</network>
