#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "The user drives a Supervisor by the Keyboard which drives slaves robots by using an emitter device."
  ]
  title "Omniscience"
}
Viewpoint {
  orientation 0.002935537284420984 0.9380434391584443 0.3465052508586991 3.071452785648286
  position 0.31090656616850754 2.565163661782858 -2.7864360657415523
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.07 0 0
}
DEF ThymioII_1 Thymio2 {
  hidden position_0_0 1.926512227176159e-08
  hidden position_0_1 4.791804066070908e-10
  translation -0.45474222087860783 -6.746458658458271e-05 -0.1239441600945875
  rotation 0.004342350744656218 -0.9999807155068022 -0.004439887894321063 -1.5932835925510034
  name "ThymioII_1"
  controller "slave"
  bodySlot [
    Emitter {
    }
    Receiver {
    }
  ]
}
DEF ThymioII_2 Thymio2 {
  hidden position_0_0 -4.3377943649475686e-08
  hidden position_0_1 1.1884714307963312e-07
  hidden rotation_1 -1 0 0 4.2146848510894035e-08
  hidden rotation_2 1 0 0 1.1920928955078128e-07
  translation -0.4503872186691974 -6.742610051477249e-05 0.10749740986414655
  rotation 0.00433635198632922 -0.9999807376784325 -0.004440757091794771 -1.5947567493441217
  name "ThymioII_2"
  controller "slave"
  bodySlot [
    Emitter {
    }
    Receiver {
    }
  ]
}
DEF ThymioII_3 Thymio2 {
  hidden position_0_0 5.623990683878311e-14
  hidden position_0_1 6.517650184448399e-14
  translation -0.4483830003516561 -6.641446595401918e-05 -0.36351399998775585
  rotation 0.004349487625538015 -0.9999807126047521 -0.004433551159947254 -1.5899754153787682
  name "ThymioII_3"
  controller "slave"
  bodySlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
Robot {
  children [
    Emitter {
    }
  ]
  controller "driver"
  supervisor TRUE
}
