#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "The user drives a Supervisor by the Keyboard which drives slaves robots by using an emitter device."
  ]
  title "Omniscience"
}
Viewpoint {
  orientation 0.002913609200257083 0.9378267503227659 0.3470914825524659 3.0714491299316133
  position 0.39078898323271244 3.3311239882308503 -3.6791105758671834
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.07 0 0
}
Thymio2 {
  translation -0.449167 0.000465112 0.124976
  rotation 0.004337057266158235 -0.9999807731299017 -0.0044320768037173055 -1.5926264797597691
  name "ThymioII_1"
  controller "slave"
}
Thymio2 {
  translation -0.441867 -0.00192852 -0.125522
  rotation 0.004348576736053896 -0.9999807231010319 -0.0044320770195912925 -1.5899754074650105
  name "ThymioII_2"
  controller "slave"
}
Thymio2 {
  translation -0.448383 -0.0028155 -0.363514
  rotation 0.004348576736053896 -0.9999807231010319 -0.0044320770195912925 -1.5899754074650105
  name "ThymioII_3"
  controller "slave"
}
Robot {
  children [
    Emitter {
    }
  ]
  name "Driver"
  controller "driver"
  supervisor TRUE
}
